In [125]:
import pandas as pd
import os

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from sklearn import tree

In [3]:
#Generate an empty list to put column names in
column_list=[]

In [4]:
#Reading csv file 1
labels=pd.read_csv('secom_labels.data',header=None,sep=' ',names=['status','timestamp'])

In [5]:
data=pd.read_csv('secom.data',header=None,sep=' ')

In [6]:
#Naming columns 0-590
for x in range(591):
    column_list.append(f'col_{x}')

In [7]:
#Remove the first column name as it starts with 0
column_list.remove('col_0')

In [8]:
#Reading csv file 2
data=pd.read_csv('secom.data',header=None,sep=' ',names=column_list)

In [9]:
#The secom.names file indicates that both .data files have the same order, therefore we can merge using the index
df=data.merge(labels,left_index=True,right_index=True)

In [10]:
df.head()

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,...,col_583,col_584,col_585,col_586,col_587,col_588,col_589,col_590,status,timestamp
0,3030.93,2564.00,2187.7333,1411.1265,1.3602,100.0,97.6133,0.1242,1.5005,0.0162,...,0.5005,0.0118,0.0035,2.3630,NaN,NaN,NaN,NaN,-1,19/07/2008 11:55:00
1,3095.78,2465.14,2230.4222,1463.6606,0.8294,100.0,102.3433,0.1247,1.4966,-0.0005,...,0.5019,0.0223,0.0055,4.4447,0.0096,0.0201,0.0060,208.2045,-1,19/07/2008 12:32:00
2,2932.61,2559.94,2186.4111,1698.0172,1.5102,100.0,95.4878,0.1241,1.4436,0.0041,...,0.4958,0.0157,0.0039,3.1745,0.0584,0.0484,0.0148,82.8602,1,19/07/2008 13:17:00
3,2988.72,2479.90,2199.0333,909.7926,1.3204,100.0,104.2367,0.1217,1.4882,-0.0124,...,0.4990,0.0103,0.0025,2.0544,0.0202,0.0149,0.0044,73.8432,-1,19/07/2008 14:43:00
4,3032.24,2502.87,2233.3667,1326.5200,1.5334,100.0,100.3967,0.1235,1.5031,-0.0031,...,0.4800,0.4766,0.1045,99.3032,0.0202,0.0149,0.0044,73.8432,-1,19/07/2008 15:22:00

In [11]:
df['status']=df['status'].replace(-1,0)

In [12]:
df.head()

,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,col_10,...,col_583,col_584,col_585,col_586,col_587,col_588,col_589,col_590,status,timestamp
0,3030.93,2564.00,2187.7333,1411.1265,1.3602,100.0,97.6133,0.1242,1.5005,0.0162,...,0.5005,0.0118,0.0035,2.3630,NaN,NaN,NaN,NaN,0,19/07/2008 11:55:00
1,3095.78,2465.14,2230.4222,1463.6606,0.8294,100.0,102.3433,0.1247,1.4966,-0.0005,...,0.5019,0.0223,0.0055,4.4447,0.0096,0.0201,0.0060,208.2045,0,19/07/2008 12:32:00
2,2932.61,2559.94,2186.4111,1698.0172,1.5102,100.0,95.4878,0.1241,1.4436,0.0041,...,0.4958,0.0157,0.0039,3.1745,0.0584,0.0484,0.0148,82.8602,1,19/07/2008 13:17:00
3,2988.72,2479.90,2199.0333,909.7926,1.3204,100.0,104.2367,0.1217,1.4882,-0.0124,...,0.4990,0.0103,0.0025,2.0544,0.0202,0.0149,0.0044,73.8432,0,19/07/2008 14:43:00
4,3032.24,2502.87,2233.3667,1326.5200,1.5334,100.0,100.3967,0.1235,1.5031,-0.0031,...,0.4800,0.4766,0.1045,99.3032,0.0202,0.0149,0.0044,73.8432,0,19/07/2008 15:22:00

In [13]:
#Transpose (reverse order i.e., columns as rows and vice versa)
df.describe().T

,count,mean,std,min,25%,50%,75%,max
col_1,1561.0,3014.452896,73.621787,2743.2400,2966.260000,3011.4900,3056.6500,3356.3500
col_2,1560.0,2495.850231,80.407705,2158.7500,2452.247500,2499.4050,2538.8225,2846.4400
col_3,1553.0,2200.547318,29.513152,2060.6600,2181.044400,2201.0667,2218.0555,2315.2667
col_4,1553.0,1396.376627,441.691640,0.0000,1081.875800,1285.2144,1591.2235,3715.0417
col_5,1553.0,4.197013,56.355540,0.6815,1.017700,1.3168,1.5257,1114.5366
...,...,...,...,...,...,...,...,...
col_587,1566.0,0.021458,0.012358,-0.0169,0.013425,0.0205,0.0276,0.1028
col_588,1566.0,0.016475,0.008808,0.0032,0.010600,0.0148,0.0203,0.0799
col_589,1566.0,0.005283,0.002867,0.0010,0.003300,0.0046,0.0064,0.0286
col_590,1566.0,99.670066,93.891919,0.0000,44.368600,71.9005,114.7497,737.3048
status,1567.0,0.066369,0.249005,0.0000,0.000000,0.0000,0.0000,1.0000

In [14]:
covariance=df.describe().T[['mean','std']]

In [15]:
covariance

                mean         std
col_1    3014.452896   73.621787
col_2    2495.850231   80.407705
col_3    2200.547318   29.513152
col_4    1396.376627  441.691640
col_5       4.197013   56.355540
...              ...         ...
col_587     0.021458    0.012358
col_588     0.016475    0.008808
col_589     0.005283    0.002867
col_590    99.670066   93.891919
status      0.066369    0.249005

[591 rows x 2 columns]

In [16]:
covariance['coefficient_of_variance']=abs(covariance['mean']/covariance['std'])

In [17]:
covariance.sort_values('coefficient_of_variance',ascending=False)

               mean       std  coefficient_of_variance
col_50     1.000000  0.000000                      inf
col_70     1.000000  0.000000                      inf
col_6    100.000000  0.000000                      inf
col_43    70.000000  0.000000                      inf
col_132    0.997808  0.002251               443.356798
...             ...       ...                      ...
col_535    0.000000  0.000000                      NaN
col_536    0.000000  0.000000                      NaN
col_537    0.000000  0.000000                      NaN
col_538    0.000000  0.000000                      NaN
col_539    0.000000  0.000000                      NaN

[591 rows x 3 columns]

In [35]:
covariance.sort_values('coefficient_of_variance',ascending=False).to_clipboard()

In [55]:
col_list=['col_132','col_58','col_38','col_39','col_122','col_134','col_583','col_124','col_125','col_57','col_110','col_56','col_112','col_120','col_117','col_21','col_54','col_55','col_18','col_548','col_114','col_12','col_88','col_3','col_119','col_51','col_19','col_40','col_71','col_87']
tgt=['status']

In [67]:
#30 columns with the most information "covariance"

df_selection=df[col_list+tgt].copy()

In [69]:
df_selection['col_119'].fillna(df_selection['col_119'].median())

0       0.6002
1       0.5958
2       0.6015
3       0.6016
4       0.5913
         ...
1562    0.5990
1563    0.5990
1564    0.5990
1565    0.5990
1566    0.5990
Name: col_119, Length: 1567, dtype: float64

In [83]:
for col in col_list:
    print(col)
    df_selection[col]=df_selection[col].fillna(df_selection[col].median())

col_132
col_58
col_38
col_39
col_122
col_134
col_583
col_124
col_125
col_57
col_110
col_56
col_112
col_120
col_117
col_21
col_54
col_55
col_18
col_548
col_114
col_12
col_88
col_3
col_119
col_51
col_19
col_40
col_71
col_87

In [91]:
df_selection

,col_132,col_58,col_38,col_39,col_122,col_134,col_583,col_124,col_125,col_57,...,col_12,col_88,col_3,col_119,col_51,col_19,col_40,col_71,col_87,status
0,0.99600,0.9484,66.3141,86.9555,15.88,1000.7263,0.5005,15.94,15.93,0.9317,...,0.9455,0.9690,2187.7333,0.6002,624.3145,192.3963,117.5132,608.1700,2.3895,0
1,0.99850,0.9479,64.9193,87.5241,15.88,998.1081,0.5019,15.91,15.88,0.9324,...,0.9627,0.9894,2230.4222,0.5958,631.2618,191.2872,118.1188,620.3582,2.3754,0
2,0.99780,0.9447,65.8389,84.7327,15.90,998.4440,0.4958,15.94,15.95,0.9139,...,0.9615,0.9880,2186.4111,0.6015,637.2655,192.7035,118.6128,625.9636,2.4532,1
3,0.99610,0.9447,65.1951,86.6867,15.55,980.4510,0.4990,15.61,15.59,0.9139,...,0.9629,0.9904,2199.0333,0.6016,637.3727,192.1557,117.0442,625.2945,2.4004,0
4,1.00100,0.9449,66.1542,86.1468,15.75,993.1274,0.4800,15.73,15.71,0.9298,...,0.9569,0.9902,2233.3667,0.5913,667.7418,191.6037,121.4364,645.7636,2.4530,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1562,0.99750,0.9496,66.2013,86.3672,15.69,997.7594,0.4988,15.73,15.67,0.9204,...,0.9579,0.9861,2179.7333,0.5990,636.6018,193.7470,120.5156,627.1100,2.3762,0
1563,1.00000,0.9546,66.1488,86.4051,15.92,1015.7622,0.4975,15.91,15.87,0.9255,...,0.9618,0.9911,2198.5667,0.5990,635.3809,193.7889,120.2552,622.1318,2.4880,0
1564,0.99775,0.9516,65.8936,86.3506,15.79,1004.0500,0.4987,15.83,15.78,0.9353,...,0.9658,0.9869,2206.3000,0.5990,628.0573,189.6642,117.8912,617.3800,2.4590,0
1565,0.99730,0.9500,66.2301,86.3130,15.72,999.4826,0.5004,15.76,15.72,0.9207,...,0.9694,0.9796,2177.0333,0.5990,639.9136,187.3818,118.9288,632.1418,2.3600,0
1566,0.99775,0.9524,66.2251,86.4039,15.79,1004.0500,0.4987,15.83,15.78,0.9187,...,0.9658,0.9758,2195.4444,0.5990,639.2764,189.6642,120.5418,633.1973,2.3701,0

In [99]:
#train split
Xt,Xv,yt,yv=train_test_split(df_selection[col_list],df_selection[tgt],train_size=0.7)

In [129]:
#scaling
mm=MinMaxScaler()
Xs=pd.DataFrame(mm.fit_transform(Xt[col_list]),columns=col_list)

In [135]:
#decision tree
tr=tree.DecisionTreeClassifier()
tr=tr.fit(Xt,yt)

In [137]:
tr.predict(Xv).sum()

39

In [139]:
tr.score(X=Xv,y=yv)

0.8428874734607219